# ITService

./: ITService.sln
IServiceModel/: AuthenticateRequest.cs  AuthenticateResponse.cs  Customers.cs  Employees.cs  Equipment.cs  SystemMessage.cs  User.cs  UserAccount.cs
ITService/: ITService.csproj  Program.cs  _Imports.razor
ITService/Pages/: Account.razor  Equipment.razor
ITService/Properties/: launchSettings.json
ITService/Shared/: NavMenu.razor
ITService/wwwroot/: index.html
ITService/wwwroot/Script/: Application.js
ITService/wwwroot/Script/Page/: account.js  equipment.js
ITService/wwwroot/css/Customs/: fieldset.css
ITServiceAPI/: ITServiceAPI.csproj  ITServiceAPI.sln  Program.cs  README.md  Startup.cs  appsettings.json
ITServiceAPI/Controllers/: CustomersController.cs  EmployeesController.cs  EquipmentController.cs  UserAccountController.cs  UsersController.cs
ITServiceAPI/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  CacheRequest.cs  ITServiceContext.cs  JwtMiddleware.cs  NorthwindContext.cs
ITServiceAPI/Properties/: launchSettings.json
ITServiceAPI/Services/: CustomersService.cs  EquipmentService.cs  UserAccountService.cs  UserService.cs
ITServiceAPI/Services/Interface/: ICustomersService.cs  IEquipmentService.cs  IUserAccountService.cs  IUserService.cs
